# DEV
DATABASE_DEV_URL=jdbc:postgresql://localhost:5432/alfri
DATABASE_DEV_USER=alfri_be
DATABASE_DEV_PASSWORD=password123
DEV_SHOW_SQL=false
JWT_DEV_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_DEV_EXPIRATION_TIME=3600000
FRONTEND_DEV_URL=http://localhost:4200

# PROD
PROD_SHOW_SQL=false
DATABASE_PROD_PASSWORD='Zjh&9H8GiF25YKp6e$m6f9djfn6#*^K5i&6mHPMNrx46B#Mc*p'
FRONTEND_PROD_URL=http://localhost:80
DATABASE_PROD_USER=alfri_be
DATABASE_PROD_URL=jdbc:postgresql://alfri-database.postgres.database.azure.com:5432/alfri
JWT_PROD_EXPIRATION_TIME=3600000
JWT_PROD_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007
APPLICATION_NAME=ALFRI_BE
